/* Logic Decoder for VDR's Opus Discovery Clone */
Name     LogicGlue;
PartNo   00 ;
Date     09/03/2019 ;
Revision 01 ;
Designer Alvaro Alea ;
Company  None ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  1   = A14                     ; /*                                 */ 
PIN  2   = A15                     ; /*                                 */ 
PIN  3   = A13                     ; /*                                 */ 
PIN  4   = MREQ                    ; /*                                 */ 
PIN  5   = RFSH                    ; /*                                 */ 
PIN  6   = A12                     ; /*                                 */ 
PIN  7   = A11                     ; /*                                 */ 
PIN  8   = A6                      ; /*                                 */ 
PIN  9   = A5                      ; /*                                 */ 
PIN  10  = A4                      ; /*                                 */ 
PIN  11  = A3                      ; /*                                 */ 
PIN  13  = A9                      ; /*                                 */ 
PIN  14   = A10                    ; /*                                 */ 	   		
PIN  15   = U12A_5                 ; /*                                 */ 	   		
PIN  16   = A7                     ; /*                                 */ 	   		
PIN  17   = A8                     ; /*                                 */ 	   		
PIN  18   = M1                     ; /*                                 */ 	   		


/* *************** OUTPUT PINS *********************/
PIN  20   = CX_U12B_6              ; /*                                 */ 
PIN  21   = CX_CK                  ; /*                                 */ 
PIN  22   = CX_K                   ; /*                                 */ 
PIN  23   = CX_J                   ; /*  23                               */ 

/*  */
CX_U12B_6 = !A15 # !A14 # RFSH # !MREQ ; /* External ROM OE Ignored. */
C1 = !A15 & !A14 & !A13 & !A11 & !A4 & A3 & U12A_5 & !MREQ & RFSH & !M1 ;
C2 =  A8 &  A9 &  A10 &  A12 ;
C3 = !A8 & !A9 & !A10 & !A12 ;
CX_K =  C1 & C2 &  A6 ;
CX_J = (C1 & C2 & !A6) # (C1 & C3) ;
CX_CK = !MREQ & RFSH;
